D:\Things\T-Academy\C#\C#1 - Exams\Variant 1 (2013-12-05)\1.AmericanPie\bin\Debug\1.AmericanPie.exe.config
D:\Things\T-Academy\C#\C#1 - Exams\Variant 1 (2013-12-05)\1.AmericanPie\bin\Debug\1.AmericanPie.exe
D:\Things\T-Academy\C#\C#1 - Exams\Variant 1 (2013-12-05)\1.AmericanPie\bin\Debug\1.AmericanPie.pdb
D:\Things\T-Academy\C#\C#1 - Exams\Variant 1 (2013-12-05)\1.AmericanPie\obj\Debug\1.AmericanPie.csprojResolveAssemblyReference.cache
D:\Things\T-Academy\C#\C#1 - Exams\Variant 1 (2013-12-05)\1.AmericanPie\obj\Debug\1.AmericanPie.exe
D:\Things\T-Academy\C#\C#1 - Exams\Variant 1 (2013-12-05)\1.AmericanPie\obj\Debug\1.AmericanPie.pdb
D:\Things\T-Academy\C#\C#1 - Exams - In progress\Variant 1 (2013-12-05)\1.AmericanPie\bin\Debug\1.AmericanPie.exe.config
D:\Things\T-Academy\C#\C#1 - Exams - In progress\Variant 1 (2013-12-05)\1.AmericanPie\obj\Debug\1.AmericanPie.exe
D:\Things\T-Academy\C#\C#1 - Exams - In progress\Variant 1 (2013-12-05)\1.AmericanPie\obj\Debug\1.AmericanPie.pdb
D:\Things\T-Academy\C#\C#1 - Exams - In progress\Variant 1 (2013-12-05)\1.AmericanPie\bin\Debug\1.AmericanPie.exe
D:\Things\T-Academy\C#\C#1 - Exams - In progress\Variant 1 (2013-12-05)\1.AmericanPie\bin\Debug\1.AmericanPie.pdb
D:\Things\T-Academy\C#\C#1 - Exams - In progress\Variant 1 (2013-12-05)\1.AmericanPie\obj\Debug\1.AmericanPie.csprojResolveAssemblyReference.cache
